# ny-times-test-keka

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharukh/sampletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharukh/sampletest/models/: ApiResponse.kt  Doc.kt
app/src/main/java/com/sharukh/sampletest/network/: APIService.kt  NyTimesAPI.kt
app/src/main/java/com/sharukh/sampletest/searchlist/: SearchListActivity.kt  SearchListAdapter.kt  SearchListModel.kt  SearchListRepo.kt  SearchListViewModel.kt
app/src/main/java/com/sharukh/sampletest/state/: ViewState.kt
app/src/main/res/layout/: activity_search_list.xml  item_article.xml
app/src/test/java/com/sharukh/sampletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
